*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 13px;
}


body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);

    min-height: 100vh;
    padding: 2.5rem;
    line-height: 1.5;
}
.testimonials{
    margin-inline: auto;
    max-width: 95%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
}

.testimonial {
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: rgba(17, 12, 46, .2) 0px 48px 100px 0px;
}

.testimonial-1 {
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 3% right 10%;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    grid-column: span 2;
}

.flex {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.testimonial__text--para {
    opacity: .5;
}

img {
    border-radius: 50%;
    max-width: 100%;
    width: 50px;
    border: 2px solid hsl(263, 55%, 52%);
}

.testimonial__text--heading {
    line-height: 1.3;
    font-size: 1.05rem;
}

.lead {
    font-size: 1.60rem;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.quote {
    font-size: 1rem;
    opacity: .7;
    /* line-height: 1.7; */
}

.testimonial-2 {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}

.testimonial-3 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.testimonial-4 {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    color: hsl(210, 46%, 95%);
    grid-column: span 2;
}

.testimonial-5 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    grid-column: 4/5;
    grid-row: 1 / 3;
}



@media (max-width:1125px){
    .testimonial-1{
        grid-column: span 3;
    }
    
    .testimonial-1 .quote{
        font-size: 1.2rem;
    }
    
    .testimonial-5{
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }
    
    .testimonial-4{
        grid-column: span 3;
    }
    
    .testimonial-4 .quote{
        font-size: 1.2rem;
    }
}


@media (max-width: 1054px){
    .testimonial-1{
        grid-column: span 4;
    }
    .testimonial-2{
        grid-column: span 4;
    }
    .testimonial-3{
        grid-column: span 4;
    }
    .testimonial-4{
        grid-column: span 4;
    }
    .testimonial-5{
        grid-column: span 4;
    }
    .quote{
        font-size: 1.2rem;
    }
}